<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="utf-8">
  <title>CSS</title>
  <link rel="stylesheet" href="./css.css">
  <style>
  p {
    color: green;
  }
  </style>
</head>
<body>
  <header>
    <h1 id="id1">Nom lloc web2</h1>
    <br>
    <img id="img1" src="https://i.pinimg.com/originals/c4/2c/d9/c42cd904038657482e8341f58479760a.jpg"  height="125" width="125">nani</img>


  </header>

  <nav>
    <a class="a" href="./1.html">pagina 1</a>
      <a class="b" href="./2.html">pagina 2</a>
        <a class="c" href="./3.html">pagina 3</a>
          <a class="d" href="./4.html">pagina 4</a>
  </nav>
  <ol>
    <li id="a1">1sadsad</li>
    <li id="a2">2sadfsagf</li>
  </ol>
  <ol>
    <li id="a3">1fEFASGAGF</li>

    <li id="a4">2eagrsgdrag</li>
  </ol>
  <ol>
    <li id="a5">1grafdagdsag</li>
    <li id="a6">2FAESGFEAFESAGE</li>
  </ol>
</body>
