<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="utf-8">
  <title>CSS</title>
  <link rel="stylesheet" href="../css/hola.css">
  <style>
  p {
    color: green;
  }
  </style>
</head>
<body>
  <h1 span id="a1">Encapçelament</h1>
  <p class="clas1">Paragraf 1</p>
  <p id="ID1">paragraf 2</p>

</body>
</html>
